# JPAStudy

jpa01/: pom.xml
jpa01/src/main/java/: Main.java  UserChange.java  UserGet.java  UserSave.java
jpa01/src/main/java/jpabasic/reserve/domain/: User.java
